# M-Pesa API Configuration
VITE_MPESA_API_TOKEN="nQg4vsYtyLDIyUhM3xHpct3aXn0SazXNqhrbZrN5J9uPEVnjtz5n1vRcwUTyRXi7QBp5EVGsBMkPmddebiOLtj1pE4iSS20pJRdr13n9wIikA8j82OEv1MqnifoDSydxQypZdkNwii6DlFWKr55VBt_1746535047_MPesa_STVPlay"
VITE_MASTERCARD_API_TOKEN="nQg4vsYtyLDIyUhM3xHpct3aXn0SazXNqhrbZrN5J9uPEVnjtz5n1vRcwUTyRXi7QBp5EVGsBMkPmddebiOLtj1pE4iSS20pJRdr13n9wIikA8j82OEv1MqnifoDSydxQypZdkNwii6DlFWKr55VBt_1746534946_MasterCard_STVPlay"

# Optional: API Endpoint (defaults to Interactive)
VITE_MPESA_API_ENDPOINT=https://pagamentos.interactive.co.mz/api/pay/mpesa
