# M-Pesa API Configuration
VITE_MPESA_API_TOKEN="nQg4vsYtyLDIyUhM3xHpct3aXn0SazXNqhrbZrN5J9uPEVnjtz5n1vRcwUTyRXi7QBp5EVGsBMkPmddebiOLtj1pE4iSS20pJRdr13n9wIikA8j82OEv1MqnifoDSydxQypZdkNwii6DlFWKr55VBt_1746535047_MPesa_STVPlay"
VITE_MASTERCARD_API_TOKEN="nQg4vsYtyLDIyUhM3xHpct3aXn0SazXNqhrbZrN5J9uPEVnjtz5n1vRcwUTyRXi7QBp5EVGsBMkPmddebiOLtj1pE4iSS20pJRdr13n9wIikA8j82OEv1MqnifoDSydxQypZdkNwii6DlFWKr55VBt_1746534946_MasterCard_STVPlay"

# Optional: API Endpoint (defaults to Interactive)
VITE_MPESA_API_ENDPOINT=https://pagamentos.interactive.co.mz/api/pay/mpesa

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBQsuZHie9ux_IErHBZ_TqUXmLoKqFkd-I"
VITE_FIREBASE_AUTH_DOMAIN="pagamentos-makagui-experience.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pagamentos-makagui-experience"
VITE_FIREBASE_STORAGE_BUCKET="pagamentos-makagui-experience.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="108058521664"
VITE_FIREBASE_APP_ID="1:108058521664:web:6eb0190eda2c1b64f02fa5"
VITE_FIREBASE_MEASUREMENT_ID="G-XF7FYYF8B4"

VITE_TEST_EMAIL=fernando.zucula@interactive.co.mz
VITE_TEST_PASSWORD=20002004
